# .bash_profile

# Get the aliases and functions
if [ -f ~/.bashrc ]; then
        . ~/.bashrc
fi

# User specific environment and startup programs
#export PS4='+ [${BASH_SOURCE}:${LINENO}] ${FUNCNAME:+$FUNCNAME(): }'
export PS4='+ [${BASH_SOURCE##*/}:${LINENO}] ${FUNCNAME:+$FUNCNAME()}: '
#export DISPLAY=:0.0
#*****************************************************

### [system PATH ] ###
PATH=$PATH:$HOME/bin
export PATH
######################

#========= [ compiler configuration ] =========#
export CPP="icc -E"
CPPFLAGS='-DNDEBUG -DpgiFortran'
#CPPFLAGS="${CPPFLAGS} -arch x86_64"
CPPFLAGS="${CPPFLAGS} -I/usr/local/zlib/include -I/usr/local/szip/include"
CPPFLAGS="${CPPFLAGS} -I/usr/local/hdf5-1.8.9/hdf5-1.8.9-linux-x86_64-static/include"
#CPPFLAGS="${CPPFLAGS} -I/usr/local/hdf4/include"
#CPPFLAGS="${CPPFLAGS} -I/usr/local/netcdf-3.6.3/include"
CPPFLAGS="${CPPFLAGS} -I/usr/local/netcdf-4.6.1/include"
export CPPFLAGS
#========================================
export CC=icc
export CFLAGS='-O3 -xHost -fPIC -I/usr/local/zlib/include -I/usr/local/hdf5-1.8.9/hdf5-1.8.9-linux-x86_64-static/include'
#export CFLAGS='-arch x86_64 -O3 -xHost -fPIC -I/usr/local/zlib/include -I/usr/local/hdf5-1.8.9/hdf5-1.8.9-linux-x86_64-static/include'
export CFLAGS='-O3 -xHost -fPIC -I/usr/local/zlib/include -I/usr/local/hdf5-1.8.9/hdf5-1.8.9-linux-x86_64-static/include'
export CXX=icpc
#export CXXFLAGS='-arch x86_64 -O3 -xHost -fPIC'
export CXXFLAGS='-O3 -xHost -fPIC'
#========================================
export FC=ifort
#FCFLAGS='-m64 -convert big_endian -fPIC -lnetcdff -assume byterecl'
FCFLAGS='-m64 -convert big_endian -fPIC -assume byterecl'
FFLAGS="$FFLAGS -I/usr/local/hdf5-1.8.9/hdf5-1.8.9-linux-x86_64-static/include"
FFLAGS="$FFLAGS -I/usr/local/netcdf-4.6.1/include"
export FCLAGS
#FFLAGS='-m64 -convert big_endian -fPIC -lnetcdff -assume byterecl'
FFLAGS='-m64 -convert big_endian -fPIC -assume byterecl'
FFLAGS="$FFLAGS -I/usr/local/hdf5-1.8.9/hdf5-1.8.9-linux-x86_64-static/include"
#FFLAGS="$FFLAGS -I/usr/local/hdf4/include"
#FFLAGS="$FFLAGS -I/usr/local/netcdf-3.6.3/include"
FFLAGS="$FFLAGS -I/usr/local/netcdf-4.6.1/include"
export FFLAGS
export F90=ifort
#export F90FLAGS='-m64 -convert big_endian -fPIC -lnetcdff -I/usr/local/hdf5-1.8.9/hdf5-1.8.9-linux-x86_64-static/include'
export F90FLAGS='-m64 -convert big_endian -fPIC -I/usr/local/hdf5-1.8.9/hdf5-1.8.9-linux-x86_64-static/include'
#export F90FLAGS='-convert big_endian -fPIC -lnetcdff -I/usr/local/hdf4/include'
export F77=ifort
#========================================
export LD=ifort
LDFLAGS='-L/usr/local/zlib/lib -L/usr/local/szip/lib'
LDFLAGS="${LDFLAGS} -L/usr/local/hdf5-1.8.9/hdf5-1.8.9-linux-x86_64-static/lib"
#LDFLAGS="${LDFLAGS} -L/usr/local/hdf4/lib"
#LDFLAGS="${LDFLAGS} -L/usr/local/netcdf-3.6.3/lib"
LDFLAGS="${LDFLAGS} -L/usr/local/netcdf-4.6.1/lib"
LDFLAGS="$LDFLAGS -L/usr/local/lib"
export LDFLAGS
export LDLIBS='-lnetcdff'
#========= [ compiler configuration ] =========#


#***************************************************#
#******* [ software environmental settings ] *******#
#***************************************************#
#
#========= [ Software HOME Settings ] =========#
#export MPI="/usr/lib64/openmpi"
export MPI="/usr/local/openmpi-1.6.4_intel-15.0.0.090"
#export NCARG='/usr'

#@ HDF5 ---------------------------------<
export HDF5_HOME='/usr/local/hdf5'
export HDF5_LIB=$HDF5_HOME/lib
export HDF5_INC=$HDF5_HOME/include
#----------------------------------------<

#@ NETCDF4 ------------------------------<
#export NETCDF=/usr/local/netcdf-3.6.3
export NETCDF=/usr/local/netcdf-4.6.1
#export NETCDF=/usr/local/netcdf4
export NETCDFHOME=${NETCDF}
export NETCDFLIB=${NETCDFHOME}/lib
export NETCDFINC=${NETCDFHOME}/include
#----------------------------------------<

#export RIP_ROOT="$HOME/local/RIP4"
export RIP_ROOT="$HOME/local/RIP4"
#
#@ NCL ----------------------------------<
#export NCARG="/usr/local/ncl_ncarg-6.2.1"
export NCARG="/usr/local/ncl_ncarg-6.3.0"
export NCARG_ROOT='/usr/local/ncl'
#----------------------------------------<
#
#@ GMT ----------------------------------<
export GMTHOME='/usr/local/gmt'
#----------------------------------------<
#
#@ VAPOR --------------------------------<
export VAPOR_HOME='/usr/local/vapor-2.6.0'
export VAPORTOOL="$HOME/Tools/VAPOR"
#----------------------------------------<
#
#
#========= [ Software HOME Settings ] =========#
#
#
#========== [ Lib and Inc Setteing ] ==========#
#
#@ Jasper ---------------------------<
export JASPERLIB=/usr/local/lib
export JASPERINC=/usr/local/include
#------------------------------------<
#
#============ [ LD_LIBRARY_PATH & MANPATH ] ============#
LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:/usr/lib64"
LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:/usr/local/lib"
LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:/usr/local/zlib/lib"
LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:/usr/local/szip/lib"
LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/usr/local/hdf5-1.8.9/hdf5-1.8.9-linux-x86_64-static/lib"
#LD_LIBRARY_PATH="$LD_LIBRARY_PATH:${NETCDF}/lib"
LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/usr/local/netcdf-4.6.1/lib"
#LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/usr/local/netcdf-3.6.3/lib"
LD_LIBRARY_PATH="$LD_LIBRARY_PATH:${MPI}/lib"
export LD_LIBRARY_PATH
MANPATH="${MANPATH}:${NETCDFHOME}/share/man"
MANPATH="$MANPATH:${HOME}/local/openmpi/share/man"
MANPATH="$MANPATH:${GMTHOME}/share/man"
export MANPATH
#=======================================================#
#
###[ else ]###
######################################
# WRF
#---------------------------#
#  ### [ WRF_OpenMPI ] ###  #
export OMPI_MCA_btl=^openib
export OMP_NUM_THREADS='16'
#---------------------------#
export WRF_EM_CORE=1
export MP_STACK_SIZE=640000000
export WRF_NCD_LARGE_FILE_SUPPORT=1
export WRFIO_NCD_LARGE_FILE_SUPPORT=1

#GrADS
GrADS_DIR="$HOME/Tools/grads"
export GADDIR='/usr/local/grads/lib'
export GASCROP='/usr/local/grads/lib'
export GASCRP="${HOME}/Tools/grads/coloring /usr/local/grads/lib /usr/local/grads-lib \
 ${GrADS_DIR} ${GrADS_DIR}/coloring ${GrADS_DIR}/figure ${GrADS_DIR}/figure/anyvert"
#pkg-config
export PKG_CONFIG_PATH="/usr/local/lib/pkgconfig"

#NCL()
#######################################
#
#***************************************************#
#******* [ software environmental settings ] *******#
#***************************************************#
#
export LESSEDIT='vi %f'
#==================================#
export TOOLS=$HOME/Tools
#==================================#
#
#============ [ PATH ] ============#
#
PATH="$PATH:${NETCDFHOME}/bin"
PATH="$PATH:/usr/local/netcdf-4.6.1/bin/"
PATH="$PATH:$MPI/bin"
PATH="$PATH:$NCARG_ROOT/bin"
#==========================
#RIP4本体インストール(場所)
PATH="$PATH:${RIP_ROOT}"
#DRAWRIPTOOL
PATH="$PATH:$TOOLS/DRAWRIP"
#==========================
#PATH=$PATH:${HOME}/local/openmpi/bin/
PATH="$PATH:/usr/local/grads/bin"
PATH="$PATH:/usr/local/grads/lib"
PATH="$PATH:${GMTHOME}/bin"
PATH="$PATH:${VAPORTOOL}/launch"
PATH="$PATH:/usr/local/vapor/bin"
#
PATH="$PATH:$TOOLS/else"
PATH="$PATH:$TOOLS/grads/figure"
#
export PATH
#==================================#

#*****************************************************
#
#PATH="$PATH:${HOME}/WRF/jasper-1.900.1/jasper-1.900.1/src/libjasper/include/jasper"

